<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="images/x-icon" href="./assets/icon.png">
    <link rel="stylesheet" href="styles.css" text="text/css">
    <title>Chessmate</title>
    <!--meta data-->
</head>
<body>
    <container class="main-ctr">
        <section class="main-title">
            <!--main title-->
            <h1>Chessmate</h1>
        </section>

        
        <ul>
            <!--creating the grid/chessboard-->
            <div class="row" id="row8">
                <li class="square" id="801">blackRook</li>
                <li class="square" id="802">blackKnight</li>
                <li class="square" id="803">blackBishop</li>
                <li class="square" id="804">blackQueen</li>
                <li class="square" id="805">blackKing</li>
                <li class="square" id="806">blackBishop</li>
                <li class="square" id="807">blackKnight</li>
                <li class="square" id="808">blackRook</li>
            </div>

            <div class="row" id="row7">
                <li class="square" id="701">blackPawn</li>
                <li class="square" id="702">blackPawn</li>
                <li class="square" id="703">blackPawn</li>
                <li class="square" id="704">blackPawn</li>
                <li class="square" id="705">blackPawn</li>
                <li class="square" id="706">blackPawn</li>
                <li class="square" id="707">blackPawn</li>
                <li class="square" id="708">blackPawn</li>
            </div>

            <div class="row" id="row6">
                <li class="square" id="601"></li>
                <li class="square" id="602"></li>
                <li class="square" id="603"></li>
                <li class="square" id="604"></li>
                <li class="square" id="605"></li>
                <li class="square" id="606"></li>
                <li class="square" id="607"></li>
                <li class="square" id="608"></li>
            </div>

            <div class="row" id="row5">
                <li class="square" id="501"></li>
                <li class="square" id="502"><li>
                <li class="square" id="503"></li>
                <li class="square" id="504"></li>
                <li class="square" id="505"></li>
                <li class="square" id="506"></li>
                <li class="square" id="507"></li>
                <li class="square" id="508"></li>
            </div>
            <div class="row" id="row4">
                <li class="square" id="401"></li>
                <li class="square" id="402"></li>
                <li class="square" id="403"></li>
                <li class="square" id="404"></li>
                <li class="square" id="405"></li>
                <li class="square" id="406"></li>
                <li class="square" id="407"></li>
                <li class="square" id="408"></li>
            </div>

            <div class="row" id="row3">
                <li class="square" id="301"></li>
                <li class="square" id="302"></li>
                <li class="square" id="303"></li>
                <li class="square" id="304"></li>
                <li class="square" id="305"></li>
                <li class="square" id="306"></li>
                <li class="square" id="307"></li>
                <li class="square" id="308"></li>
            </div>

            <div class="row" id="row2">
                <li class="square" id="201">whitePawn</li>
                <li class="square" id="202">whitePawn</li>
                <li class="square" id="203">whitePawn</li>
                <li class="square" id="204">whitePawn</li>
                <li class="square" id="205">whitePawn</li>
                <li class="square" id="206">whitePawn</li>
                <li class="square" id="207">whitePawn</li>
                <li class="square" id="208">whitePawn</li>
            </div>

            <div class="row" id="row1">
                <li class="square" id="101">whiteRook</li>
                <li class="square" id="102">whiteKnight</li>
                <li class="square" id="103">whiteBishop</li>
                <li class="square" id="104">whiteQueen</li>
                <li class="square" id="105">whiteKing</li>
                <li class="square" id="106">whiteBishop</li>
                <li class="square" id="107">whiteKnight</li>
                <li class="square" id="108">whiteRook</li>
            </div>

            </ul>
            <!-- 
            <h1 class="turn-title">White's Turn</h1>
            <h2 class="reset-btn">Reset</h2> 
            -->
    </container>

    <script src="app.js"></script> <!--JavaScript file-->
</body>
</html>